<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание №2</title>
    <style>
        h2 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 0.8em;
            margin: 0 0 2% 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            float: left;
            width: 25%;
            height: 15%;
            margin: 0 1% 0 0;
        }
        .parent:before {
            content:".";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .parent:after {
            content:".";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }

    </style>
</head>
<body>
    <div class="parent">
        <h2>Lorem- test</h2>
        <img src="https://icdn.lenta.ru/images/2019/12/10/12/20191210124058190/detail_b2ab334f23867e014a563ec518f20dd0.jpg" alt="Небоскребы">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatem dolores enim reprehenderit fuga ducimus reiciendis deserunt voluptate quaerat ex! Nam velit amet quisquam aliquam illo voluptatem atque facere quos?
        Magnam vel saepe consequuntur pariatur doloribus, quae repellat praesentium. Debitis quidem eius eos tempore nemo vitae explicabo beatae repellat accusantium. Tempora, ab natus. Ipsa, cumque ab! Delectus consequuntur ad impedit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatem dolores enim reprehenderit fuga ducimus reiciendis deserunt voluptate quaerat ex! Nam velit amet quisquam aliquam illo voluptatem atque facere quos?
        Magnam vel saepe consequuntur pariatur doloribus, quae repellat praesentium. Debitis quidem eius eos tempore nemo vitae explicabo beatae repellat accusantium. Tempora, ab natus. Ipsa, cumque ab! Delectus consequuntur ad impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, inventore. Autem harum sed atque, temporibus illum qui non, nesciunt doloremque beatae fugiat est dolore eveniet sequi perspiciatis ab praesentium alias!
        Nemo corporis laudantium molestias voluptatibus provident autem fugit vel reiciendis rerum pariatur odit, at exercitationem eius ea veritatis quam voluptates saepe consequuntur inventore. Repellat sit quidem consequatur rem, vitae quibusdam.
        Aspernatur officiis dolores iste qui incidunt corrupti expedita ea fuga omnis, saepe enim exercitationem laborum a! Ipsam ipsum nulla amet impedit, nesciunt cumque. Expedita, voluptatum quos atque sunt nobis culpa!
        Amet eum assumenda in sequi cumque ex nam commodi voluptas molestiae dolores. Voluptas incidunt quo non alias impedit maiores amet maxime ipsum voluptates vel? Facilis, ut laudantium. Nostrum, officiis dolore.
        Iste tempore officia, dolores placeat laborum hic distinctio. Animi aspernatur assumenda ea expedita necessitatibus repudiandae quia totam quisquam iusto, ducimus veniam minus natus doloribus. Delectus natus suscipit quod quo ipsa.
        Illum atque nemo praesentium quisquam modi nobis adipisci odit suscipit neque et error facere nam ipsam dignissimos consequatur cum, iure expedita fugit, natus magni unde ea minus! Est, dolore! Molestias!</p>
    </div> 
</body>
</html>